<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_bikeDistance3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:hint="Distance (miles)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_bikeTime3" />

    <EditText
        android:id="@+id/et_bikeTime3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:hint=" Time (00:00)"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_bikeHome3" />

    <Button
        android:id="@+id/btn_addBikeGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD GOAL"
        app:backgroundTint="@color/dark_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_bikeDistance3" />

    <ImageButton
        android:id="@+id/ib_bikeHome3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tri" />

</androidx.constraintlayout.widget.ConstraintLayout>